<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a0ff2</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorF">#E93C09</color>
</resources>
